# AndroidJetpackMviAdvanced

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baldystudios/androidjetpackmviadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/api/: GenericResponse.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/api/main/: OpenApiMainService.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/api/main/responses/: BlogCreateUpdateResponse.kt  BlogResponse.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/di/auth/: AuthComponent.kt  AuthFragmentBuildersModule.kt  AuthFragmentsModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/di/auth/keys/: AuthViewModelKey.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/di/main/: MainComponent.kt  MainFragmentBuildersModule.kt  MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/di/main/keys/: MainViewModelKey.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/fragments/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/fragments/main/account/: AccountFragmentFactory.kt  AccountNavHostFragment.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/fragments/main/blog/: BlogFragmentFactory.kt  BlogNavHostFragment.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/fragments/main/create_blog/: CreateBlogFragmentFactory.kt  CreateBlogNavHostFragment.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/repository/: JobManager.kt  NetworkBoundResource.kt  RepositoryExtentions.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/repository/main/: AccountRepository.kt  AccountRepositoryImpl.kt  BlogRepository.kt  BlogRepositoryImpl.kt  CreateBlogRepository.kt  CreateBlogRepositoryImpl.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/session/: SessionManager.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtentions.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/main/: MainActivity.kt  MainDependencyProvider.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/main/blog/: BaseBlogFragment.kt  BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt  UpdateBlogFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/main/blog/state/: BlogStateEvent.kt  BlogViewState.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/ui/main/create_blog/: BaseCreateBlogFragment.kt  CreateBlogFragment.kt  CreateBlogViewModel.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/util/: AbsentLiveData.kt  ActiveJobCounter.kt  ActiveStateEventTracker.kt  ApiResponseHandler.kt  ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  ErrorStack.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MessageStack.kt  PreferenceKeys.kt  StateEvent.kt  StateMessage.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/baldystudios/androidjetpackmviadvanced/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_launcher.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_view_blog.xml  layout_blog_filter.xml  layout_blog_list_item.xml  layout_no_more_results.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml  nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baldystudios/androidjetpackmviadvanced/: ExampleUnitTest.kt
(+7 files in other folders)
