// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradleVersion = '4.2.1'
        kotlin_version = '1.5.10'

    }
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
